# Validation messages
#AssertTrue
#Email
#Future
#FutureOrPresent 
javax.validation.constraints.Max.message= must be less than or equal to {value}
javax.validation.constraints.Min.message= must be greater than or equal to {value}
#Negative
#NegativeOrZero
javax.validation.constraints.NotBlank.message= must not be blank
javax.validation.constraints.NotEmpty.message= must not be empty
javax.validation.constraints.NotNull.message= must not be null
#Past
#PastOrPresent
javax.validation.constraints.Positive.message= must be greater than 0
#PositiveOrZero
javax.validation.constraints.Size.message= size must be between {min} and {max}

error.Performer.is.not.valid=Performer is not valid
error.Shipment.not.exists=Shipment does not exist
error.Shipment.exists=Shipment with id {0} already exists
error.Shipment.without.reception=Shipment must contain a Reception action

error.Tracking.is.not.valid=Tracking is not valid
error.Tracking.is.null=Tracking is null
error.Tracking.is.empty=Tracking is empty, but must contain at least a Reception action
error.Tracking.is.not.empty=Tracking is not empty
error.Tracking.action.not.allowed=Tracking action {0} not allowed at position
error.Tracking.performer.not.allowed=Tracking action performer {0} with role {1} not allowed
error.Tracking.wrong.date=Tracking action {0} is before last action {1}
error.Tracking.is.full=Tracking is full
error.Trracking.double.reception=There's already a reception action

error.UserService.user.not.found=User {0} not found in database
error.UserService.user.found=User {0} already exists
error.UserService.user.password=Password incorrect for user {0}
error.OfficeService.office.not.found=The office with id {0} not found in database
error.CompanyService.company.not.found=The company with id {0} not found in database

